startup_message off
vbell off


#hardstatus alwayslastline "%{= KW}%-w%{= wk}%50>%n %t%{-}%+w%<"
#hardstatus alwayslastline " $PWD | %c | %d.%m.%Y |  %w"
#hardstatus alwayslastline
#hardstatus string "%h | %c | %-Lw%{= BW}%50>%n*%t%{-}%+Lw%<"
###
### blcknight's suped up screenrc
###

caption always "%{yK} $LOGNAME@%H | %d.%m.%Y | %{yK}%c | %{yK}%-Lw%{yK}%50>%{Ky}%n%f*%t%{-}%+Lw%<%{- Wk} |"
#caption always "$LOGNAME@%H | %d.%m.%Y | %c | %-Lw%50>%{Ky}%n%f* %t%{-}%+Lw%<%{- Wk}"

###
### some basic stuff
###
#########################################################################
crlf off      # no thanks.        #
startup_message off   # don't want this either.   #
defscrollback 2000    # please sir, can i have some more? #
# shell $SHELL     # i'll take my default shell.   #
shell /bin/zsh     # i'll take my default shell.   #
defmonitor on     # turn monitoring on                    #
activity "%"      # tell me when stuff happens!           #
#########################################################################

###
### Let's do some bindings.
###
#####################################################
### irc creates ssh tunnel to judecca then      #
### launches irssi locally.                   #
#####################################################
#bind G screen -t 'Google' links www.google.com      #
#bind M screen -t 'Mail' mutt                        #
#bind F screen -t 'Fetchmail' fetchmail              # 
#bind C screen -t 'CENTERICQ' centericq        #
#####################################################

###
### F11-F12 become Prev/Fwd
###
########################
### yes, it's funky    #
########################
#bindkey -k kh select 0 # Home = screen 0
#bindkey -k k1 select 0 # F1 = screen 0
#bindkey -k k2 select 1 # F2 = screen 1
#bindkey -k k3 select 2 # F3 = screen 2
#bindkey -k k4 select 3 # F4 = screen 3
#bindkey -k k5 select 4 # F5 = screen 4
#bindkey -k k6 select 5 # F6 = screen 5
#bindkey -k k7 select 6 # F7 = screen 6
#bindkey -k k8 select 7 # F8 = screen 7
#bindkey -k F2 next     # F12 = next
#bindkey -k F1 prev     # F11 = previous
########################
#

screen -t vim 0
screen -t vim 1
screen -t compile 2
screen -t browse 3

bind = resize =
bind + resize +1
bind - resize -1
bind _ resize max

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I" 
# tell screen how to set colors. AB = background, AF=foreground 
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
# erase background with current bg color 
defbce "on" 

#eval( dircolors -b $HOME/.dircolors )

